[gd_scene load_steps=5 format=3 uid="uid://c6rtbqm2gscen"]

[ext_resource type="Script" uid="uid://cun3vy6y7n31x" path="res://assets/scripts/mans_gen.gd" id="1_jg2eo"]
[ext_resource type="MeshLibrary" uid="uid://dxlatku5bnj54" path="res://assets/scenes/Room_Gen/mansion_tiles.tres" id="2_o4ln4"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jg2eo"]
albedo_color = Color(0, 0.11288786, 1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_o4ln4"]
material = SubResource("StandardMaterial3D_jg2eo")

[node name="MansGen" type="Node3D"]
script = ExtResource("1_jg2eo")
mesh_library = ExtResource("2_o4ln4")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.5250706, 0.8510587, 0, -0.8510587, 0.5250706, 13.610849, 15.485728, 21.063725)

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.636621, 7.028714, 8.1403885)
light_color = Color(0.8288257, 0.85058266, 1, 1)
light_energy = 14.845
light_size = 0.92

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(35.0893, 0, 0, 0, 1, 0, 0, 0, 24.234379, 13.293507, -2.184785, 9.267346)
mesh = SubResource("BoxMesh_o4ln4")
