[gd_scene load_steps=18 format=3 uid="uid://s7triaq0in7t"]

[ext_resource type="PackedScene" uid="uid://c28a4dfcqt14h" path="res://assets/scenes/interactable_with_progress.tscn" id="1_0vwdo"]
[ext_resource type="Script" uid="uid://bmqw3j75u28ul" path="res://assets/scripts/basic_gameplay/decay_interactable.gd" id="2_nj6ei"]
[ext_resource type="Shader" uid="uid://oev1p0s7krfo" path="res://assets/shaders/interactable_marker.gdshader" id="3_nj6ei"]
[ext_resource type="Script" uid="uid://c1bgy7x1otluk" path="res://assets/scripts/material_scroller.gd" id="4_r7e36"]
[ext_resource type="Texture2D" uid="uid://ceft355ets32u" path="res://assets/textures/blackmold.png" id="5_ywkg0"]
[ext_resource type="Texture2D" uid="uid://cmew1o38086k0" path="res://assets/textures/termite.png" id="6_5745m"]

[sub_resource type="ViewportTexture" id="ViewportTexture_0vwdo"]
viewport_path = NodePath("SubViewport")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_nj6ei"]
render_priority = 0
shader = ExtResource("3_nj6ei")
shader_parameter/color = Color(0.8235294, 0, 0.65882355, 1)
shader_parameter/height = 2.0
shader_parameter/scroll_offset = 0.0
shader_parameter/disabled = false
shader_parameter/emission_strength = 10.0
shader_parameter/frequency = 30.0
shader_parameter/band_power = 1.0
shader_parameter/alpha_power = 2.0

[sub_resource type="CylinderMesh" id="CylinderMesh_ywkg0"]
material = SubResource("ShaderMaterial_nj6ei")
top_radius = 1.0
bottom_radius = 1.0
height = 3.0
cap_top = false
cap_bottom = false

[sub_resource type="Gradient" id="Gradient_5745m"]
offsets = PackedFloat32Array(0, 0.49748743, 1)
colors = PackedColorArray(1, 1, 1, 0, 0.53, 0.53, 0.53, 0.40392157, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_5mixr"]
gradient = SubResource("Gradient_5745m")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_gy0rp"]
lifetime_randomness = 0.2
emission_shape_offset = Vector3(0, 0.5, 0)
emission_shape = 6
emission_ring_axis = Vector3(0, 1, 0)
emission_ring_height = 1.0
emission_ring_radius = 3.0
emission_ring_inner_radius = 0.0
emission_ring_cone_angle = 90.0
angle_min = -720.0
angle_max = 720.0
spread = 180.0
initial_velocity_max = 0.099999994
gravity = Vector3(0, 0, 0)
scale_max = 4.0
color_ramp = SubResource("GradientTexture1D_5mixr")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_diy2i"]
transparency = 1
shading_mode = 2
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("5_ywkg0")
proximity_fade_enabled = true
proximity_fade_distance = 0.05

[sub_resource type="QuadMesh" id="QuadMesh_jk35i"]
material = SubResource("StandardMaterial3D_diy2i")
orientation = 1

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_5mixr"]
emission_shape_scale = Vector3(1, 0.1, 1)
emission_shape = 6
emission_ring_axis = Vector3(0, 1, 0)
emission_ring_height = 1.0
emission_ring_radius = 1.0
emission_ring_inner_radius = 0.0
emission_ring_cone_angle = 90.0
direction = Vector3(0, 1, 0)
spread = 23.741
initial_velocity_max = 6.0
scale_min = 0.099999994
scale_max = 0.19999999

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gy0rp"]
transparency = 2
alpha_scissor_threshold = 0.5
alpha_antialiasing_mode = 1
alpha_antialiasing_edge = 0.3
shading_mode = 2
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("6_5745m")
proximity_fade_enabled = true
proximity_fade_distance = 0.1

[sub_resource type="QuadMesh" id="QuadMesh_diy2i"]
material = SubResource("StandardMaterial3D_gy0rp")

[node name="DecayInteractable" instance=ExtResource("1_0vwdo")]
script = ExtResource("2_nj6ei")
radius = 0.8
marker_height = 2.0
decay_type = 0
interact_amount = 5.0

[node name="InteractionShape" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="ProgressBarSprite" parent="." index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
texture = SubResource("ViewportTexture_0vwdo")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CylinderMesh_ywkg0")

[node name="MaterialScroller" type="Node" parent="." index="4"]
script = ExtResource("4_r7e36")
material = SubResource("ShaderMaterial_nj6ei")
scroll_speed = 4.0

[node name="PlantedMoldParticles" type="GPUParticles3D" parent="." index="5"]
visible = false
amount = 50
lifetime = 5.0
process_material = SubResource("ParticleProcessMaterial_gy0rp")
draw_pass_1 = SubResource("QuadMesh_jk35i")

[node name="PlantedTermiteParticles" type="GPUParticles3D" parent="." index="6"]
amount = 50
transform_align = 1
process_material = SubResource("ParticleProcessMaterial_5mixr")
draw_pass_1 = SubResource("QuadMesh_diy2i")
