[gd_scene load_steps=5 format=3 uid="uid://c28a4dfcqt14h"]

[ext_resource type="Script" uid="uid://cskocfhmfvnwq" path="res://assets/scripts/interactable.gd" id="1_8ethm"]
[ext_resource type="PackedScene" uid="uid://cggeqrhr6k8vj" path="res://assets/scenes/timer_progress.tscn" id="2_re8tt"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_4b6o8"]
radius = 1.5

[sub_resource type="ViewportTexture" id="ViewportTexture_qfusl"]
viewport_path = NodePath("SubViewport")

[node name="TimedInteractable" type="Area3D"]
collision_layer = 8
collision_mask = 0
script = ExtResource("1_8ethm")
metadata/_custom_type_script = "uid://cskocfhmfvnwq"

[node name="InteractionShape" type="CollisionShape3D" parent="."]
shape = SubResource("CylinderShape3D_4b6o8")

[node name="ProgressBarSprite" type="Sprite3D" parent="."]
billboard = 1
no_depth_test = true
texture = SubResource("ViewportTexture_qfusl")

[node name="SubViewport" type="SubViewport" parent="."]
disable_3d = true
transparent_bg = true
size = Vector2i(512, 64)

[node name="ProgressBar" parent="SubViewport" instance=ExtResource("2_re8tt")]

[connection signal="interact_end" from="." to="." method="_on_interact_end"]
[connection signal="interact_start" from="." to="." method="_on_interact_start"]
